
╔══════════════════════════════════════════════════════════╗
║           UNIDEAL BACKEND AUDIT REPORT                   ║
╚══════════════════════════════════════════════════════════╝

Generated: 25/3/2026, 8:21:21 pm
Score:     93/100 (Grade: A)
Checks:    39 passed / 0 failed / 3 warnings

──────────────────────────────────────────────────────────
FAILED CHECKS (Fix these first)
──────────────────────────────────────────────────────────
  None — all checks passed! 🎉

──────────────────────────────────────────────────────────
WARNINGS (Should fix)
──────────────────────────────────────────────────────────
  ⚠️  [Query Performance] Listing list query
     → Query time: 59.59ms
  ⚠️  [Query Performance] User firebaseUid lookup
     → No users with firebaseUid found — skipped
  ⚠️  [Query Performance] Serial vs Parallel queries
     → Serial: 250.46ms → Parallel: 342.28ms (-37% faster)

──────────────────────────────────────────────────────────
RECOMMENDATIONS
──────────────────────────────────────────────────────────
  No critical recommendations

──────────────────────────────────────────────────────────
PERFORMANCE MEASUREMENTS
──────────────────────────────────────────────────────────
  Cold connection time:
     Before: 647.30ms  →  After: 647.30ms  (0% improvement)
  Warm connection time:
     Before: 647.30ms  →  After: 0.05ms  (100% improvement)
  Listing list query:
     Before: 60.09ms  →  After: 59.59ms  (1% improvement)
  Serial vs Parallel queries:
     Before: 250.46ms  →  After: 342.28ms  (-37% improvement)
  Full doc vs projected query:
     Before: 57.14ms  →  After: 44.72ms  (22% improvement)

──────────────────────────────────────────────────────────
Full JSON report saved to: audit-report.json
